Hangman/Hangman/PlayGame.xaml

<Window x:Class="Hangman.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
       xmlns:viewmodels="clr-namespace:Hangman.ViewModels"
       xmlns:viewmodels2="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        
        Title="PlayGame" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:UserViewModel/>
        
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/backgroundGame.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid x:Name="GameGrid" Width="495" Height="320">
        <Grid.Children>

            <Label Content="       CHOOSE THE CATEGORY" HorizontalAlignment="Left" Height="28" Margin="0,64,0,0" VerticalAlignment="Top" Width="185" Foreground="White">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE01D1D" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>

            <Label Content="       WELCOME TO HANGMAN!" HorizontalAlignment="Left" Height="49" Margin="-12,15,0,0" VerticalAlignment="Top" Width="364" Foreground="White" FontSize="24" FontStyle="Italic" FontFamily="Viner Hand ITC">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE00C0C" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Button Content="AllCategories" Name="AllCategories" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="10,92,0,0" Click="AllCategories_Click"/>
            <Button Content="Movies" Name="Movies" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="10,117,0,0" Click="Movies_Click"/>
            <Button Content="Cars"  Name ="Cars" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="10,142,0,0" Click="Cars_Click"/>
            <Button Content="States" Name="States" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="10,167,0,0" Click="States_Click"/>
            <Button Content="Mountains" Name="Mountains" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="10,192,0,0" Click="Mountains_Click"/>
            <Button Content="Rivers"  Name ="Rivers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="10,217,0,0" Click="Rivers_Click"/>
            <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.716,2.579" Margin="61,242,0,0" Click="Refresh_Click"/>
            <Button Content="About"  Command ="{Binding HelpCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="132,290,0,0" />
            <Button Content="Statistics" Command="{Binding StatisticsCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,290,0,0"/>
            <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="360,290,0,0" Click="Exit_Click"/>
            <Button Name="OpenGameBtn"   Content="Open Game" Margin="346,196,0,89" RenderTransformOrigin="-0.287,1.107"  Click="OpenGameBtn_Click"/>
            <Image Name ="Imagine"  Height="100" Width="100"/>
            <Label Name="labelNume" Content="" HorizontalAlignment="Left" Height="28" Margin="212,217,0,0" VerticalAlignment="Top" Width="186" Foreground="White" FontSize="14" FontStyle="Italic">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE01D1D" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>





        </Grid.Children>
    </Grid>
</Window>
