Hangman/Hangman/PlayGame.xaml

<Window x:Class="Hangman.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
       xmlns:viewmodels="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        
        Title="PlayGame" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:UserViewModel/>
    </Window.DataContext>
    <Grid x:Name="GameGrid" Width="495" Height="320">
    <Menu Height="25" 
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" 
                      FontSize="15"
                      Width="50"
                      >
                <MenuItem x:Name="NewGame"
                          Header="New Game" 
                          
                          />
                <MenuItem x:Name="OpenGame" 
                          Header="Open Game" 
                          
                         />
                <MenuItem x:Name="SaveGame" 
                          Header="Save Game" 
                         
                          />
                <MenuItem x:Name="Statistics" 
                          Header="Statistics" 
                         
                          />
                <MenuItem x:Name="Exit" 
                          Header="Exit" 
                          
                          />
            </MenuItem>

            <MenuItem Header="Categories"
                      FontSize="15"
                      Width="85"
                     >
                
                <MenuItem x:Name="Cars" 
                          Header="Cars" 
                          IsChecked="False"
                          Click="Cars_Click"
                        
                         />
                <MenuItem x:Name="Movies" 
                          Header="Movies" 
                          IsChecked="False"
                          Click="Movies_Click"
                        />
                <MenuItem x:Name="States" 
                          Header="States" 
                          IsChecked="False"
                          Click="States_Click"
                         />
                <MenuItem x:Name="Mountains" 
                          Header="Mountains" 
                          IsChecked="False"
                          Click="Mountains_Click"
                         />
                <MenuItem x:Name="Rivers" 
                          Header="Rivers" 
                          IsChecked="False"
                          Click="Rivers_Click"
                          />
            </MenuItem>


        </Menu>

        


    </Grid>
</Window>
