Hangman/Hangman/SignIn.xaml

<Window x:Class="Hangman.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        xmlns:viewmodels="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:UserViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/backgroundGame.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Button Content="New User" Command="{Binding AddCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,223,0,0"/>
        <Button Content="Delete User" Name="DeleteUser" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="128,223,0,0"/>
        <Button Content="Play" Name="PlayGame" Command="{Binding PlayCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.415,7.457" Margin="512,348,0,0" />
        <Button Command="{Binding AvatarCommand}" Name="Avatar" Content="Choose avatar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" RenderTransformOrigin="6.872,7.907" Margin="550,152,0,0" />
        <Button Content="Cancel" Command="{Binding CloseCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="651,348,0,0"/>

        <Image  Source ="{Binding CurrentUser.ImagePath}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="165" Margin="550,34,0,0"/>

        <DataGrid  Name ="dataGrid" HorizontalAlignment="Left" Height="138" Margin="10,34,0,0" VerticalAlignment="Top" Width="407" ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Nume" Binding="{Binding UserName}" Width="100" />
                <DataGridTextColumn IsReadOnly="True" Header="ImagePath" Binding="{Binding ImagePath}" Width="300" />

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" 
                                     Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>


    </Grid>

</Window>
